<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Alertify css Link -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
<!-- Alertify Js -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100%;         
            margin-top: 5rem;
            overflow: hidden;
        }

.cross{
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 600;
    font-size:1.7rem;
    color: aliceblue;
}
        .form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            background: linear-gradient(to bottom, #0077be, #3b8df2);
            border-radius: 10px;
            overflow: hidden;
            perspective: 1000px;
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
            transition: all 0.3s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
            animation: form-animation 0.5s ease-in-out;
            height: 65vh;
            width: 30rem;
        }

        @keyframes form-animation {
            from {
                transform: rotateX(-30deg);
                opacity: 0;
            }
            to {
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        .input {
            padding: 10px;
            border-radius: 5px;
            background-color: transparent;
            transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out, transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            color: rgb(255, 255, 255);
            border: 2px solid #3b8df2;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        .input::placeholder {
            color: #fff;
        }

        .input:hover,
        .input:focus {
            border-color: #3b8df2;
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.05) rotateY(20deg);
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
            outline: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3b8df2;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            transform: rotateX(-10deg);
            transition: all 0.3s ease-in-out;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

        button:hover {
            background-color: #0077be;
            font-size: 17px;
            transform: scale(1.05) rotateY(20deg) rotateX(10deg);
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        }

.signup{
    display: flex;
    justify-content: center;
    align-items: center;
}
.signup p{
    font-size: 1rem;
    font-weight: 400;
    color: white;
}

.signup a{
    color: white;
    font-weight: 700;
    margin-top: -1rem;
    margin-left: .5rem;
}

.forgot a{
    text-decoration: none;
    font-weight: 500;
}
.forgot a:hover{
    text-decoration: underline;
}

    </style>
</head>
<body>
     <!-- Alertify for form -->
{% if messages %} {% for message in messages %}
<script>
  alertify.set("notifier", "position", "top-left");
  alertify.success("{{message}}");
</script>
{% endfor %} {% endif %}
    <div class="container">
        <form method="POST" action="{% url 'log_in' %}" class="form">
            {% csrf_token %}
            <h1 class="text-center text-white">Login</h1>
       <a href="{% url 'index' %}"><h1 class="cross"><i class="fa-regular fa-circle-xmark"></i></h1></a>
            <input placeholder="Enter your username" name="username" class="input" type="text">
            <input placeholder="Password" class="input" name="password" type="password">
            <div class="forgot">
                <a class="text-white" href="{% url 'password_reset' %}">Forgot Password?</a>
            </div>
            <button type="submit">login</button>
             <div class="signup">
                <p>Don't have an account ?</p>
                <a href="{% url 'register' %}">Sign Up</a>
            </div>
        </form>
    </div>
</body>
</html>
